*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    display: none;
  }
body{
    font-family: 'Poppins', sans-serif;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo img{
    width: 250px;
    height: 100px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.cart{
    margin-top: 0px;
}
a{
    text-decoration: none;
    color: white
    ;
}
p{
    color: white;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.container-2{
    background: radial-gradient(white,#ff523b);
    padding: 90px 0;
}
.row{
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    color: white;
}
.col-92{
    flex-basis: 50%;
    min-width: 350px;
    color: white;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #ff523b;
}

.col-a img{
    max-width: 100%;
    padding: 50px 0;
}
.col-a{
    flex-basis: 50%;
    min-width: 300px;
    color: white;
}
.col-a p{
    color: black;
    padding-left: 20px;
    padding-right: 20px;
}
.col-a h1{
    font-size: 50px;   
    padding-right: 50px;
    text-align: center;
    color:#ff523b;
}
.price2{
    font-size: 30px;   
    text-align: center;
    color:white;
}
.col-a h2{   
    padding-right: 50px;
    text-align: center;
    color:#ff523b;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.header{
    background: radial-gradient(#fff,black);
}
h4{
    color: #555;
    font-weight: normal;
}

.small-con{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.rating .fa{
    color: #ff523b;
}
.offer{
    background: radial-gradient(#fff, black); 
    margin-top: 80px;  
    padding: 90px 0;
}
.col-2 .offer-img{
    padding:50px;
}

.testimonial{
    padding: 100px;
}
.testimonial .col-5{
    text-align: center;
    padding: 0px 0px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: tranform 0.5;
}
.testimonial .col-5 img{
    width: 600px;
    
    margin-top: 20px;
   
}
.testimonial .col-5:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    color: #ff523b;
}
.fa.fa-quote-right{
    color: #ff523b;
}
.txt{
    color: black;
}

.footer{
    background: #000;
    color: #8a8a8a;
    vertical-align: bottom;
    font-size: 14px;
    padding: 30px 0 50px;
    text-align: left;
}

.tst{
    margin-left: 20%;
}

.col-2 h3{
    color: rgb(0, 0, 0);
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  

  
 
.dropdown {
    position: relative;
    display: inline-block;
  }
  
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ec7666;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
  }
  
